# Environment variables declared in this file are automatically made available to Prisma.
DATABASE_URL="postgresql://Ruby_owner:vC5tYU4zwEhJ@ep-cold-paper-a4uuz93o-pooler.us-east-1.aws.neon.tech/Ruby?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://Ruby_owner:vC5tYU4zwEhJ@ep-cold-paper-a4uuz93o.us-east-1.aws.neon.tech/Ruby?sslmode=require"

NODE_ENV=development
NEXT_PUBLIC_URL=http://localhost:3000


# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5maW5pdGUtdGVybWl0ZS0yOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_UN4NwaOTesnjl6lk8NwgpncHAXV7F9OOO58bKz4QpA
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up


